<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-iteam">
                <li><a href="#showcase">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#food">category</a></li>
                <li><a href="#food-menu">menu</a></li>
                <li><a href="#testimorial">testimorial</a></li>
                <li><a href="#vontact">contact</a></li>
            </ul>
            <h1 class="logo">FW</h1>
        </div>
    </nav>

    <section class="showcase-areas" id="showcase">
        <div class="showcase-conatiner">
            <h1 class="main-title">EAT RIGHT FOOD</h1>
        <P>Eat Healthy Food, it is good for your health</P>
        <a href="#food menu" class="btn btn-primary">menu</a>
        </div>
    </section>

    <section id="about">
        <div class="about wrapper container">
          <div class="about-text">
            <p class="small">About us</p>
            <h2>We have been making healthy food for last 10 years</h2>
            <p>Nutrition.gov serves as a gateway to reliable information on nutrition, healthy eating, physical activity, and food safety for consumers. The site is updated on an ongoing basis by a staff of Registered Dietitians at the Food and Nutrition Information Center (FNIC) located at the National Agricultural Library (NAL), Agricultural Research Service (ARS), U.S. Department of Agriculture (USDA). The website receives content guidance from a working group that consists of scientific experts in food and nutrition within USDA and the U.S. Department of Health and Human Services (HHS)</p>

          </div>
          <div class="about-img ">
            <img src="img/about-photo.jpg" alt="about us">
          </div>  
        </div>
    </section>

    <section id="food">
        <h2>Types of food</h2>
        <div class="food-container container">
            <div class="food-type food ">
                <img src="img/food1.jpg" alt="fruit">
                <div class="img-content">
                    <h3>fruit</h3>
                    <a href="https://en.wikipedia.org/wiki/Fruit " class="btn btn-primary">Learn more</a>
                </div>


            </div>

            <div class="food-type vegetable">
                <img src="img/food2.jpg" alt="vegetable">
                <div class="img-content">
                    <h3>vegetable</h3>
                    <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary">Learn more</a>
                </div>
                

            </div>
            <div class="food-type grains">
                <img src="img/food3.jpg" alt="Grains">
                <div class="img-content">
                    <h3>Grains</h3>
                    <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary">Learn more</a>
                </div>

            </div>

        </div>
    </section>
    <section id="food menu">
        <H2 class="food-menu-heading">
            food menu
        </H2>
        <div class="food-menu-container container">
            <div class="food-menu-iteam">
                <div class="food-image">
                    <img src="img/food-menu1.jpg">
                </div>
                <div class="food-description">
                    <h2 class="food-title">food menu iteam 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, vel.</p>
                    <p class="food-price">price: $250</p>
                </div>
            </div>
            <div class="food-menu-iteam">
                <div class="food-image">
                    <img src="img/food-menu2.jpg">
                </div>
                <div class="food-description">
                    <h2 class="food-title">food menu iteam 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, vel.</p>
                    <p class="food-price">price: $250</p>
                </div>
            </div>
            <div class="food-menu-iteam">
                <div class="food-image">
                    <img src="img/food-menu3.jpg">
                </div>
                <div class="food-description">
                    <h2 class="food-title">food menu iteam 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, vel.</p>
                    <p class="food-price">price: $250</p>
                </div>
            </div>
            <div class="food-menu-iteam">
                <div class="food-image">
                    <img src="img/food-menu4.jpg">
                </div>
                <div class="food-description">
                    <h2 class="food-title">food menu iteam 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, vel.</p>
                    <p class="food-price">price: $250</p>
                </div>
            </div>
            <div class="food-menu-iteam">
                <div class="food-image">
                    <img src="img/food-menu5.jpg">
                </div>
                <div class="food-description">
                    <h2 class="food-title">food menu iteam 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, vel.</p>
                    <p class="food-price">price: $250</p>
                </div>
            </div>
            <div class="food-menu-iteam">
                <div class="food-image">
                    <img src="img/food-menu6.jpg">
                </div>
                <div class="food-description">
                    <h2 class="food-title">food menu iteam 1</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, vel.</p>
                    <p class="food-price">price: $250</p>
                </div>
            </div>

        </div>

    </section>
    <section id="testimorial">
        <h2 class="testimorial-title">What Our coustmer says</h2>
        <div class="testimorial-container container">
            <div class="testimorial-box">
                <div class="star-rating">
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
    
                </div>
                <p class="testimorial-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea corporis reprehenderit esse dolores maiores praesentium!</p>
                <div class="coustomer-details">
                    <div class="customer-photo"><img src="img/male-photo1.jpg">  </div>
                    <p class="coustmer-name">Jhon pea</p>
                </div>
            </div>
            <div class="testimorial-box">
                <div class="star-rating">
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                  
                </div>
                <p class="testimorial-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea corporis reprehenderit esse dolores maiores praesentium!</p>
                <div class="coustomer-details">
                    <div class="customer-photo"><img src="img/male-photo2.jpg">  </div>
                    <p class="coustmer-name">Jhon pea</p>
                </div>
            </div>
            <div class="testimorial-box">
                <div class="star-rating">
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                    <i class="fa-solid fa-check"></i>
                  
                </div>
                <p class="testimorial-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea corporis reprehenderit esse dolores maiores praesentium!</p>
                <div class="coustomer-details">
                    <div class="customer-photo"><img src="img/male-photo3.jpg">  </div>
                    <p class="coustmer-name">Jhon pea</p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="contact-iamge">
            <img src="img/restraunt-image.jpg">
        </div>
        <div class="form-container">
            <h2>Contact Us</h2>
            <input type="text" name="" id="" placeholder="Name">
            <input type="email" name="" id="" placeholder="E-mail">
            <textarea name="" id="" cols="30" rows="10" placeholder="Type your massage Here"></textarea>
            <a href="#" class="btn btn primary">Submit</a>
        </div>
    </section>
    <footerc id="footer">
        <h2>Resturent Website &copy; all right reserved</h2>
    </footer>
    <!-- ################# for smooth scoroling############# -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      // Add smooth scrolling to all links
      $("a").on('click', function(event) {
    
        // Make sure this.hash has a value before overriding default behavior
        if (this.hash !== "") {
          // Prevent default anchor click behavior
          event.preventDefault();
    
          // Store hash
          var hash = this.hash;
    
          // Using jQuery's animate() method to add smooth page scroll
          // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
          $('html, body').animate({
            scrollTop: $(hash).offset().top
          }, 800, function(){
    
            // Add hash (#) to URL when done scrolling (default click behavior)
            window.location.hash = hash;
          });
        } // End if
      });
    });
    </script>



    
</body>
</html>